{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:projetomvc.database.windows.net,1433;Initial Catalog=bcodesafiodio;Persist Security Info=False;User ID=administrador;Password=Dt180291369*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SAConnectionString": "",
    "AzureTableName": "FuncionarioLog"
  }
}